is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PB503_String__Array__Char_methods
build_property.ProjectDir = C:\Users\ASUS\Desktop\Code Academy\Homeworks\01.11.2024 Ref, Out. String, Array, Char methods\PB503 String, Array, Char methods\PB503 String, Array, Char methods\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
